// css初始化

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li{
	list-style-type: none;
}
body{
	background:url("../img/bg.jpg") no-repeat top center;// 顶部中间向左右、向下开始
	line-height: 1.15;
}

header {
position: relative;
  height: 1.25rem;
  background: url("../img/head_bg.png") no-repeat top center;
  background-size: 100% 100%;
  h1{
	  font-size: .475rem;
	  color:#fff;
	  text-align: center;
	  line-height: 1rem;
  }
  .showTime{
		position: absolute;
		top:0;
	  right: .375rem;
	  line-height: .9375rem;
	  color: rgba(255, 255, 255, 0.7);
	  font-size: .25rem;
  }
}

.mainbox{
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin:0 auto;
	padding: .125rem .125rem 0;
	.column{
		flex: 3;
	}
	.column:nth-child(2) {
		flex: 5;
    margin:0 .1875rem .1875rem;
    overflow: hidden;
	}
	.panel{
		position: relative;
		height: 3.875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
  	background: url(../img/line.png);
  	padding: 0 0.1875rem 0.5rem;
		margin-bottom: 0.1875rem;
		&::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			border-top:2px solid #02a6b5;
			border-left:2px solid #02a6b5;
		}
		&::after{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			border-top:2px solid #02a6b5;
			border-right:2px solid #02a6b5;
		}
		.panel-footer {
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
		}
		h2 {
    	height: 0.6rem;
    	line-height: 0.6rem;
    	text-align: center;
    	color: #fff;
    	font-size: 20px;
      font-weight: 400;
      a{
        color: #fff;
        text-decoration: none;
        margin:0 .125rem;
      }
  	}
  	.chart {
   		height: 3rem;
  	}
	}
}

.no {
  background: rgba(101, 132, 226, 0.1);
	padding: 0.1875rem;
	.no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      top: 0;
      left: 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      right: 0;
      bottom: 0;
		}
		ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        padding: 0.05rem 0;
        font-family: electronicFont;
        font-weight: bold;
        &:first-child::after {
          content: "";
          position: absolute;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
          right: 0;
          top: 25%;
        }
      }
    }
	}
	.no-bd ul {
    display: flex;
    li {
      flex: 1;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      font-size: 0.225rem;
      color: rgba(255, 255, 255, 0.7);
      padding-top: 0.125rem;
    }
  }
}

.map {
  position: relative;
	height: 10.125rem;
	.chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
		width: 100%;
  }
	.map1,
	.map2,
	.map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../img/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
	}
	.map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../img/map2.png);
    opacity: 0.6;
    animation: rotate1 15s linear infinite;//匀速无限循环
    z-index: 2;
	}
	@keyframes rotate1 {
		form{
			transform: translate(-50%,-50%) rotate(0deg);
		}
		to{
			transform: translate(-50%,-50%) rotate(360deg);
		}	
	}
	.map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../img/map3.png);
    animation: rotate2 10s linear infinite;
  }
	@keyframes rotate2 {
		form{
			transform: translate(-50%,-50%) rotate(0deg);
		}
		to{
			transform: translate(-50%,-50%) rotate(-360deg);
		}	
	}
}

@media screen and(max-width: 1024px) {
	html {
		font-size: 42px!important;
	}
}
@media screen and(min-width: 1920px) {
	html {
		font-size: 80px!important;
	}
}